# ClientSpring

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/WebClient/: ServingWebContentApplication.java
src/main/java/com/example/WebClient/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/WebClient/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/WebClient/domain/: Message.java  Role.java  User.java
src/main/java/com/example/WebClient/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/WebClient/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.ftlh  main.ftlh  registration.ftlh  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh
